source/index.jade
layout: index
description: Keep Learning. Keep Running.
subtitle: HanSon's 创作空间
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-weixin
      a(href='vbot', style={'text-decoration': 'none'})
        h3.intro-feature-title Vbot
      p.intro-feature-desc PHP 开发的微信个人机器人，通过匿名函数玩出各种花样。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-pencil
      a(href='https://github.com/HanSon/speedy/', style={'text-decoration': 'none'})
        h3.intro-feature-title Speedy
      p.intro-feature-desc Laravel 后台包，帮助你更快速地搭建自己的后台。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-pencil
      a(href='https://github.com/HanSon/youzan-sdk/', style={'text-decoration': 'none'})
        h3.intro-feature-title Youzan SDK
      p.intro-feature-desc 优雅的有赞 SDK , 通过 pimple 容器实现。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-upload
      a(href='https://github.com/HanSon/typecho_material_theme', style={'text-decoration': 'none'})
        h3.intro-feature-title typecho material theme
      p.intro-feature-desc typecho 博客系统的 material 风格主题。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-upload
      a(href='http://img.hanc.cc', style={'text-decoration': 'none'})
        h3.intro-feature-title 图床网站
      p.intro-feature-desc 图床网站 - powered by Laravel.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-upload
      a(href='https://github.com/HanSon/face', style={'text-decoration': 'none'})
        h3.intro-feature-title 微软小冰颜值检测
      p.intro-feature-desc 微软小冰接口，娱乐好工具。

index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>HanSon's 创作空间</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://create.hanc.cc/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="http://create.hanc.cc/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="HanSon's 创作空间">
  <!-- Open Graph -->
  <meta name="description" content="Keep Learning. Keep Running.">
<meta property="og:type" content="website">
<meta property="og:title" content="HanSon&#39;s 创作空间">
<meta property="og:url" content="http://create.hanc.cc/index.html">
<meta property="og:site_name" content="HanSon&#39;s 创作空间">
<meta property="og:description" content="Keep Learning. Keep Running.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-22T04:02:18.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HanSon&#39;s 创作空间">
<meta name="twitter:description" content="Keep Learning. Keep Running.">
<meta property="fb:admins" content="100000247608790">
  <!-- Google Analytics -->
  
  <!-- Github Button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6954059728291827",
            enable_page_level_ads: true
       });
  </script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a target="_blank" href="https://github.com/HanSon" class="main-nav-link">Github</a><a target="_blank" href="http://hanc.cc" class="main-nav-link">博客</a><a target="_blank" href="https://laravel-china.org/users/4486" class="main-nav-link">Laravel-China</a>
      <a href="https://github.com/hanson" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical>
        
          <option value="en" selected>简体中文</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">HanSon's 创作空间</h2>
    <div id="banner-start">
        Keep Learning. Keep Running.
    </div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-weixin"></i></div><a href="vbot" style="text-decoration:none"><h3 class="intro-feature-title">Vbot</h3></a><p class="intro-feature-desc">PHP 开发的微信个人机器人，通过匿名函数玩出各种花样。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-pencil"></i></div><a href="https://github.com/HanSon/speedy/" style="text-decoration:none" target="_blank" rel="noopener"><h3 class="intro-feature-title">Speedy</h3></a><p class="intro-feature-desc">Laravel 后台包，帮助你更快速地搭建自己的后台。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-pencil"></i></div><a href="https://github.com/HanSon/youzan-sdk/" style="text-decoration:none" target="_blank" rel="noopener"><h3 class="intro-feature-title">Youzan SDK</h3></a><p class="intro-feature-desc">优雅的有赞 SDK , 通过 pimple 容器实现。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-upload"></i></div><a href="https://github.com/HanSon/typecho_material_theme" style="text-decoration:none" target="_blank" rel="noopener"><h3 class="intro-feature-title">typecho material theme</h3></a><p class="intro-feature-desc">typecho 博客系统的 material 风格主题。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-upload"></i></div><a href="http://img.hanc.cc" style="text-decoration:none" target="_blank" rel="noopener"><h3 class="intro-feature-title">图床网站</h3></a><p class="intro-feature-desc">图床网站 - powered by Laravel.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-upload"></i></div><a href="https://github.com/HanSon/face" style="text-decoration:none" target="_blank" rel="noopener"><h3 class="intro-feature-title">微软小冰颜值检测</h3></a><p class="intro-feature-desc">微软小冰接口，娱乐好工具。</p></div></li></ul>
      <div id="intro-get-started-wrap">
        <a href="http://hanc.cc" target="_blank" id="intro-get-started-link">我的博客</a>
      </div>
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2019 <a href="https://zespia.tw/" target="_blank">Tommy Chen</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="http://weibo.com/" class="footer-link" target="_blank"><i class="fa fa-weibo"></i></a>
      <a href="https://twitter.com/" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/hanson" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      
      <li class="mobile-nav-item">
        <a href="https://github.com/hanson" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical>
      
        <option value="en" selected>简体中文</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/scrollingelement.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>

<!-- Algolia -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
<script type="text/javascript">
document.getElementById('search-input-wrap').classList.add('on');
docsearch({
  apiKey: 'c3d5d4c995b5e0c2ffb5623900279a66',
  indexName: 'hexo',
  inputSelector: '#search-input'
});
</script>


</body>
</html>
